# score-reader
The npm tananã package, html score reader from a given music xml file.

## Instalation

`npm i tanana`

## Usage

## Contributing

Any contribution is welcome, just make sure the tests (`npm test`) are passing. And if you'd be so kind, write your tests for your additions.

### To Do
 - well, about everythin
 
## License

Mozilla Public License 2.0 found in [LICENSE](LICENSE) file.

